.lamina{
  display: grid;
  align-items: center;
  justify-items: center;
  padding-bottom: 10rem;
  background-color: #969696;
  
}

.titulo{
  display: flexbox;
  margin-top: 8rem;
  align-items: center;
  justify-items: center;
  font-weight: 300;
  font-size: 5rem;
  letter-spacing: 12px;
  background-color: #afafaf;
  padding: 1rem 40rem;
}

.h1{
  display: grid;
  align-items: center;
  justify-items: center;
  
}

.seccion{
  display: grid;
  justify-items: center;
  align-items: center;
  margin: 0 18%;
}

.partes{
  margin: 0 5rem;
  
}


.listado{
  margin: 4rem 0;
}

.fechas{
  margin-left: -40%;
  display: grid;
  grid-template-columns: 100% 50%;
}

.lugar{
  margin-right: 5%;
  align-items: left;
  justify-items: left;
}

.comprar{
  margin-top: 10%;
  margin-left: 40%;
  display: flex;
  justify-items: center;
  padding: 12px 26px;
  border-width: 0;
  background-color: #7fffd4;
  font-size: 1.1rem;
  align-items: center;
}

.comprar:hover{
  background-color: #2BAF9F ;
  cursor: pointer;
}

.sala{
  font-size: 2.5rem;
  font-weight: 300;
  margin-top: 1.5rem ;
  margin-bottom: 0;
}
